{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=progradc.mysql.database.azure.com;Database=db_banco;User=cowo;Password=Diego_1090;"
  },
  "Servicios": {
    "Cementerio": "https://cementerioapp-bvcnafgua3ccarce.eastus2-01.azurewebsites.net"
  },
  "AllowedHosts": "*"

}
