{
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_pago_servicios;User=root;Password=Diego_1090;"
  },
    "AllowedHosts": "*"
  
}
